{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/comfortaa": "^5.0.18",
    "@fontsource-variable/lora": "^5.0.9",
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource-variable/open-sans": "^5.0.20",
    "astro": "^4.0.5",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.3",
    "@astrojs/tailwind": "^5.0.3",
    "astro-compress": "^2.2.5",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "typescript": "^5.3.3"
  }
}
